﻿<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ActionNumbers"
          android:title="@string/Numbers" />
    <item android:id="@+id/ActionLetters"
          android:title="@string/Letters" />
</menu>