﻿<?xml version="1.0" encoding="UTF-8" ?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/google_selected">
  <item>
    <selector>
      <item android:state_enabled="false">
        <shape>
          <solid android:color="@color/google_disabled" />
          <corners android:radius="@dimen/corner_radius" />
        </shape>
      </item>
      <item>
        <shape>
          <solid android:color="@color/google" />
          <corners android:radius="@dimen/corner_radius" />
        </shape>
      </item>
    </selector>
  </item>
</ripple>

