﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="win81" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="win81" />
  <package id="Microsoft.Net.Http" version="2.2.22" targetFramework="win81" />
  <package id="MvvmCross.HotTuna.CrossCore" version="3.5.1" targetFramework="win81" />
  <package id="MvvmCross.HotTuna.Plugin.File" version="3.5.1" targetFramework="win81" />
  <package id="MvvmCross.HotTuna.Plugin.Messenger" version="3.5.1" targetFramework="win81" />
  <package id="MvvmCross.PortableSupport" version="3.5.1" targetFramework="win81" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="win81" />
</packages>