﻿<Button
    x:Name="CtrlRoot"
    x:Class="MyStudyLife.WP.Controls.OptionButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="240" d:DesignWidth="240"
    Width="412"
    Height="200"
    Background="{StaticResource BrushSubtle}"
    Foreground="{StaticResource BrushForeground}"
    BorderThickness="0"
    Padding="0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    FontWeight="Normal">

    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph"
                                                To="{StaticResource ColorAccent}" Duration="0:0:0.1">
                                    <ColorAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut" />
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="FindText"
                                                To="{StaticResource ColorAccent}" Duration="0:0:0.1">
                                    <ColorAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut" />
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph"
                                                                    To="{StaticResource ColorAccent}" Duration="0:0:0.1">
                                    <ColorAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut" />
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="FindText"
                                                                    To="{StaticResource ColorAccent}" Duration="0:0:0.1">
                                    <ColorAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut" />
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                    <Grid>
                        <TextBlock x:Name="Glyph" Text="{Binding ElementName=CtrlRoot, Path=Glyph, FallbackValue={StaticResource TeacherGlyph}}" FontSize="112" Margin="0,-80,0,-64"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource IconFontStyle}" />
                        <TextBlock x:Name="FindText" Text="{Binding ElementName=CtrlRoot, Path=Text, FallbackValue='Option Text'}" TextAlignment="Center" Margin="0,0,0,24"
                                   VerticalAlignment="Bottom" Style="{StaticResource MyStudyLifeLargeTextStyle}" />
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </Button.Template>
</Button>