﻿<?xml version="1.0" encoding="utf-8" ?>
<resources>
  <color name="palette_a_blue2">#161e73</color>
  <color name="palette_a_grey">#929ead</color>

  <color name="palette_mid_blue">#1c4f8d</color>
  <color name="palette_pink">#8d1c7e</color>
  <color name="palette_teal">#1c868d</color>

  <color name="background">#F9F9F9</color>

  <color name="foreground">#2b2b2b</color>
  <color name="foreground_mid">#464646</color>
  <color name="foreground_light">#C3C5C9</color>

  <color name="accent_dark">#187764</color>
  <color name="accent">#1c8d76</color>
  <color name="accent_mid">#22a78c</color>
  <color name="accent_light">#71b3a4</color>
  <color name="accent_lightest">#c7e1db</color>
  <color name="accent_opacity_75">#C01c8d76</color>

  <color name="subtle">#e2e2e2</color>
  <color name="subtle_super">#efefef</color>
  <color name="subtle_text">#757575</color>

  <color name="border">#e2e2e2</color>

  <color name="attention_foreground">#C90019</color>
  <color name="attention_mid">#b82444</color>

  <color name="warning_foreground">#EB9E0C</color>
  <color name="warning_background">#fae5cb</color>

  <color name="okay_foreground">#35A863</color>

  <color name="facebook">#3b5998</color>
  <color name="facebook_selected">#5e7cbb</color>
  <color name="facebook_disabled">#6C83B2</color>
<!-- <color name="facebook_disabled">#899BC1</color> -->
  <color name="google">#CC3732</color>
  <color name="google_selected">#ef5a55</color>
<!-- <color name="google_disabled">#E08784</color> -->
  <color name="google_disabled">#D96965</color>
  <color name="office365">#DA3B01</color>
  <color name="office365_selected">#FE5B1F</color>
  <color name="office365_disabled">#E36C41</color>
  <!-- <color name="office365_disabled">#E98967</color> -->

  <color name="palette_teal_opacity_75">#C01c868d</color>
  <color name="palette_mid_blue_opacity_75">#C01c4f8d</color>
  <color name="accent_dark_opacity_75">#C0187764</color>
  <color name="palette_pink_opacity_75">#C08d1c7e</color>

  <color name="tab_selected">#108E76</color>
  <color name="tab_unselected">#9B9B9B</color>

  <color name="white_opacity_20">#33FFFFFF</color>

  <!-- https://github.com/android/platform_frameworks_base/blob/master/core/res/res/drawable/item_background_borderless_material.xml -->
  <color name="color_control_highlight">#ebebeb</color>

  <color name="signin_btn_background_disabled">#20A086</color>

  <color name="ic_launcher_background">#1C8D76</color>
</resources>