<?xml version="1.0" encoding="UTF-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:drawable="@color/accent_light"/>
    <item android:drawable="@android:color/transparent"/>
</selector>