﻿<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true"
        android:color="@color/attention_foreground"/>
  <item android:state_focused="true"
        android:color="@color/attention_foreground"/>
  <item android:color="@color/subtle_text"/>
</selector>