﻿<common:LayoutAwarePage
    x:Name="ViewRoot"
    x:Class="MyStudyLife.W8.Views.Input.ExamInputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:MyStudyLife.W8.Common"
    xmlns:vms="using:MyStudyLife.UI.ViewModels.Input"
    xmlns:callisto="using:Callisto.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vms:ExamInputViewModel}">

    <common:LayoutAwarePage.Resources>
        <ResourceDictionary Source="/Common/InputViewStyles.xaml" />
    </common:LayoutAwarePage.Resources>

    <ScrollViewer x:Name="RootScrollViewer" Style="{StaticResource InputRootScrollViewerStyle}">
        <ScrollViewer.Resources>
            <common:ActualSizePropertyProxy x:Name="ViewRootSizeProxy" Element="{Binding ElementName=ViewRoot}" />
        </ScrollViewer.Resources>
        
        <Grid x:Name="Root" MinHeight="{Binding ElementName=ViewRootSizeProxy, Path=ActualHeightValue}" Style="{StaticResource InputRootGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SidebarColumn" Width="520*" MaxWidth="520" />
                <ColumnDefinition Width="856*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border x:Name="Sidebar" Style="{StaticResource InputSidebarFormStyle}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <StackPanel x:Name="SidebarInner" Style="{StaticResource InputSidebarFormInnerStackStyle}">
                    <Grid x:Name="SidebarHeader" Style="{StaticResource InputSidebarHeaderGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button x:Name="BackButton" Foreground="{Binding InputItem.Subject.Color, Converter={StaticResource SubjectColorToValueConverter}, FallbackValue={StaticResource BrushAccent}}"
                                Style="{StaticResource InputBackButtonStyle}" Command="{Binding CancelInputCommand}" Grid.Column="0" Grid.Row="1" />
                        <Button x:Name="SColSaveButton" Foreground="{Binding InputItem.Subject.Color, Converter={StaticResource SubjectColorToValueConverter}, FallbackValue={StaticResource BrushAccent}}"
                                Style="{StaticResource InputSColSaveButtonStyle}" Command="{Binding SaveCommand}" Grid.Column="1" Grid.Row="0" />

                        <Button x:Name="HeaderSelectorButton" Style="{StaticResource InputSidebarSelectorButtonStyle}" Tapped="AcademicScheduleSelectorOnTapped"
                                Grid.Row="1" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border x:Name="SelectorIconBorder" Background="{Binding InputItem.Subject.Color, Converter={StaticResource SubjectColorToValueConverter}, FallbackValue={StaticResource BrushAccent}}"
                                        Style="{StaticResource InputSidebarSelectorIconBorderStyle}"  Grid.Column="0">
                                    <TextBlock x:Name="SelectorIcon" Text="{StaticResource ExamGlyph}" Style="{StaticResource InputSidebarSelectorIconStyle}" />
                                </Border>

                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                                    <TextBlock x:Name="SelectorTitleText" Style="{StaticResource InputSidebarSelectorTitleTextStyle}">
                                        <Run Text="{Binding InputType}" />
                                        <Run Text="Exam" />
                                    </TextBlock>
                                    <TextBlock Text="{Binding SelectedScheduleText}" Style="{StaticResource InputSidebarSelectorScheduleTextStyle}" />
                                </StackPanel>

                                <TextBlock Style="{StaticResource InputSidebarSelectorArrowStyle}" Grid.Column="2" />
                            </Grid>
                        </Button>
                    </Grid>

                    <StackPanel Style="{StaticResource InputSidebarFormRowStackStyle}">
                        <TextBlock Text="Subject" Style="{StaticResource LabelTextStyle}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox ItemsSource="{Binding Subjects}" SelectedItem="{Binding InputItem.Subject, Mode=TwoWay}"
                                      ItemTemplate="{StaticResource SubjectComboBoxItemTemplate}" Grid.Column="0" />

                            <Button Command="{Binding NewSubjectCommand}" Style="{StaticResource InputNewSubjectButtonStyle}" Grid.Column="1"
                                    Foreground="{Binding InputItem.Subject.Color, Converter={StaticResource SubjectColorToValueConverter}, FallbackValue={StaticResource BrushAccent}}" />
                        </Grid>
                        <TextBlock common:ErrorHelper.Errors="{Binding Errors}" common:ErrorHelper.FieldName="Subject" Style="{StaticResource InputFieldErrorTextStyle}" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource InputSidebarFormRowStackStyle}">
                        <TextBlock Text="Module" Style="{StaticResource LabelTextStyle}" />
                        <TextBox Text="{Binding InputItem.Module, Mode=TwoWay}" />
                        <TextBlock common:ErrorHelper.Errors="{Binding Errors}" common:ErrorHelper.FieldName="Module" Style="{StaticResource InputFieldErrorTextStyle}" />
                    </StackPanel>
                    
                    <StackPanel Style="{StaticResource InputSidebarFormRowStackStyle}">
                        <TextBlock Text="Seat" Style="{StaticResource LabelTextStyle}" />
                        <TextBox Text="{Binding InputItem.Seat, Mode=TwoWay}" Width="60" HorizontalAlignment="Left" />
                        <TextBlock common:ErrorHelper.Errors="{Binding Errors}" common:ErrorHelper.FieldName="Seat" Style="{StaticResource InputFieldErrorTextStyle}" />
                    </StackPanel>
                    
                    <StackPanel Style="{StaticResource InputSidebarFormRowStackStyle}">
                        <TextBlock Text="Room" Style="{StaticResource LabelTextStyle}" />
                        <TextBox Text="{Binding InputItem.Room, Mode=TwoWay}" />
                        <TextBlock common:ErrorHelper.Errors="{Binding Errors}" common:ErrorHelper.FieldName="Room" Style="{StaticResource InputFieldErrorTextStyle}" />
                    </StackPanel>
                    
                    <StackPanel x:Name="SnappedResitFormRow" Visibility="Collapsed" Style="{StaticResource InputSidebarFormRowStackStyle}">
                        <CheckBox IsChecked="{Binding InputItem.Resit, Mode=TwoWay}" Content="Resit" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Grid x:Name="Content" Style="{StaticResource InputContentGridStyle}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border x:Name="ContentHeader" BorderBrush="{Binding InputItem.Subject.Color, Converter={StaticResource SubjectColorToValueConverter}, FallbackValue={StaticResource BrushAccent}}" Style="{StaticResource InputContentHeaderBorderStyle}">
                    <Button Margin="0,-5,0,0" VerticalAlignment="Top" Tapped="ResitButtonOnTapped">
                        <Button.Template>
                            <ControlTemplate />
                        </Button.Template>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="This exam is " Foreground="{StaticResource BrushForeground}" FontSize="26" FontWeight="Light" />
                            
                            <TextBlock Text=" not a resit" FontSize="26" FontWeight="SemiLight"
                                       Foreground="{Binding InputItem.Subject.Color, Converter={StaticResource SubjectColorToValueConverter}, FallbackValue={StaticResource BrushAccent}}">
                                <TextBlock.Visibility>
                                    <Binding Path="InputItem.Resit" Converter="{StaticResource BooleanToVisibilityConverter}" ConverterParameter="Collapsed" />
                                </TextBlock.Visibility>
                            </TextBlock>
                            <TextBlock Text=" a resit" FontSize="26" FontWeight="SemiLight"
                                       Foreground="{Binding InputItem.Subject.Color, Converter={StaticResource SubjectColorToValueConverter}, FallbackValue={StaticResource BrushAccent}}" d:IsHidden="True">
                                <TextBlock.Visibility>
                                    <Binding Path="InputItem.Resit" Converter="{StaticResource BooleanToVisibilityConverter}" ConverterParameter="Visible" />
                                </TextBlock.Visibility>
                            </TextBlock>
                            <TextBlock Text="&#xE099;" FontFamily="{StaticResource SymbolThemeFontFamily}" VerticalAlignment="Top"
                                       FontSize="26" Foreground="{StaticResource BrushForeground}" Margin="12,-2,12,0" 
                                       Visibility="{Binding InputType, Converter={StaticResource ParameterToVisibilityConverter}, ConverterParameter=New}"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Button x:Name="SaveButton" Foreground="{Binding InputItem.Subject.Color, Converter={StaticResource SubjectColorToValueConverter}, FallbackValue={StaticResource BrushAccent}}"
                        Command="{Binding SaveCommand}" Style="{StaticResource InputSaveButtonStyle}" Grid.Row="0" />


                <StackPanel Style="{StaticResource InputContentFromWrapperStyle}" Grid.Row="1">
                    <Grid Style="{StaticResource InputContentFormRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Date" Style="{StaticResource InlineLabelStyle}" Grid.Column="0" />
                        <DatePicker x:Name="DatePicker" Date="{Binding InputItem.Date, Converter={StaticResource DateTimeToDateTimeOffset}, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />
                        <TextBlock common:ErrorHelper.Errors="{Binding Errors}" common:ErrorHelper.FieldName="Date" Style="{StaticResource InputFieldErrorTextStyle}" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                    
                    <Grid Style="{StaticResource InputContentFormRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Start Time" Style="{StaticResource InlineLabelStyle}" Grid.Column="0" />
                        <TimePicker x:Name="StartTimePicker" Time="{Binding InputItem.StartTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />
                        <TextBlock common:ErrorHelper.Errors="{Binding Errors}" common:ErrorHelper.FieldName="StartTime" Style="{StaticResource InputFieldErrorTextStyle}" Grid.Column="1" Grid.Row="1" />
                    </Grid>

                    <Grid Style="{StaticResource InputContentFormRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Duration" Style="{StaticResource InlineLabelStyle}" Grid.Column="0" />
                        <callisto:NumericUpDown
                            x:Name="DurationNumericBox"
                            Minimum="5" Maximum="720" Increment="5"
                            Value="{Binding InputItem.Duration, Mode=TwoWay}"
                            HorizontalAlignment="Left"
                            Grid.Column="1" Grid.Row="0 "/>
                        <TextBlock x:Name="DurationHelpText" Width="Auto" Padding="8,0,0,0" FontWeight="Light" HorizontalAlignment="Left" Style="{StaticResource InlineLabelStyle}" Grid.Column="2" Grid.Row="0">
                            minutes (ending at <Run Text="{Binding InputExamEndTime, Converter={StaticResource TimeSpanToShortStringConverter}}" />)
                        </TextBlock>
                        <TextBlock common:ErrorHelper.Errors="{Binding Errors}" common:ErrorHelper.FieldName="Duration" Style="{StaticResource InputFieldErrorTextStyle}" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="Below1024Group">
                <VisualState x:Name="Below1024Inactive" />
                <VisualState x:Name="Below1024Active">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootScrollViewer" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InputRootScrollViewerSnappedStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Sidebar" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Sidebar" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Sidebar" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InputSidebarFormBelow1024Style}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SidebarHeader" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InputSidebarHeaderGridSnappedStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderSelectorButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InputSidebarSelectorButtonSnappedStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentHeader" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SaveButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SColSaveButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderSelectorButton" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderSelectorButton" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                        </ObjectAnimationUsingKeyFrames>
                        
                        <!-- Exam Specific -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedResitFormRow" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="Below768Group">
                <VisualState x:Name="Below768Inactive" />
                <VisualState x:Name="Below768Active">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SidebarInner" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InputSidebarFormInnerStackFilledStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="Below500Group">
                <VisualState x:Name="Below500Inactive" />
                <VisualState x:Name="Below500Active">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SidebarInner" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InputSidebarFormInnerStackSnappedStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectorIconBorder" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InputSidebarSelectorIconBorderNarrowStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectorIcon" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InputSidebarSelectorIconNarrowStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectorTitleText" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InputSidebarSelectorTitleTextNarrowStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InputContentGridSnappedStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InputSnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SColSaveButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InputSnappedSaveButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="Below320Group">
                <VisualState x:Name="Below320Inactive" />
                <VisualState x:Name="Below320Active">
                    <Storyboard>
                        <!-- Exam Specific -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DatePicker" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InputContentFormPickerSnappedWidth}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StartTimePicker" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InputContentFormPickerSnappedWidth}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DurationNumericBox" Storyboard.TargetProperty="MinWidth">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InputContentFormPickerSnappedWidth}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DurationHelpText" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</common:LayoutAwarePage>
