﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DAF54148-CD29-4C67-A552-BCF1D0111223}</ProjectGuid>
    <ProjectTypeGuids>{C089C8C0-30E0-4E22-80C0-CE093F111A43};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MyStudyLife.WP</RootNamespace>
    <AssemblyName>MyStudyLife.WP</AssemblyName>
    <TargetFrameworkIdentifier>WindowsPhone</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v8.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <SilverlightApplication>true</SilverlightApplication>
    <SupportedCultures>
    </SupportedCultures>
    <XapOutputs>true</XapOutputs>
    <GenerateSilverlightManifest>true</GenerateSilverlightManifest>
    <XapFilename>MyStudyLife.WP_$(Configuration)_$(Platform).xap</XapFilename>
    <SilverlightManifestTemplate>Properties\AppManifest.xml</SilverlightManifestTemplate>
    <SilverlightAppEntry>MyStudyLife.WP.App</SilverlightAppEntry>
    <ValidateXaml>true</ValidateXaml>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
    <ExpressionBlendVersion>12.0.41002.1</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget />
    <OutputPath>Bin\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget />
    <OutputPath>Bin\x86\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <PlatformTarget />
    <OutputPath>Bin\ARM\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <PlatformTarget />
    <OutputPath>Bin\ARM\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Cirrious.CrossCore">
      <HintPath>..\..\packages\MvvmCross.HotTuna.CrossCore.3.5.1\lib\wp8\Cirrious.CrossCore.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cirrious.CrossCore.WindowsPhone">
      <HintPath>..\..\packages\MvvmCross.HotTuna.CrossCore.3.5.1\lib\wp8\Cirrious.CrossCore.WindowsPhone.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cirrious.MvvmCross">
      <HintPath>..\..\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.5.1\lib\wp8\Cirrious.MvvmCross.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Binding">
      <HintPath>..\..\packages\MvvmCross.BindingEx.3.5.1\lib\wp8\Cirrious.MvvmCross.Binding.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.BindingEx.WindowsPhone">
      <HintPath>..\..\packages\MvvmCross.BindingEx.3.5.1\lib\wp8\Cirrious.MvvmCross.BindingEx.WindowsPhone.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Community.Plugins.Sqlite, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\SQLite\Portable\Cirrious.MvvmCross.Community.Plugins.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Community.Plugins.Sqlite.WindowsPhone, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86" Condition="$(Platform) == 'x86'">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\SQLite\WindowsPhone\x86\Cirrious.MvvmCross.Community.Plugins.Sqlite.WindowsPhone.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Community.Plugins.Sqlite.WindowsPhone, Version=1.0.0.0, Culture=neutral, processorArchitecture=ARM" Condition="$(Platform) == 'ARM'">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\SQLite\WindowsPhone\ARM\Cirrious.MvvmCross.Community.Plugins.Sqlite.WindowsPhone.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Localization">
      <HintPath>..\..\packages\MvvmCross.HotTuna.CrossCore.3.5.1\lib\wp8\Cirrious.MvvmCross.Localization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Plugins.Color">
      <HintPath>..\..\packages\MvvmCross.HotTuna.Plugin.Color.3.5.1\lib\wp8\Cirrious.MvvmCross.Plugins.Color.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Plugins.Color.WindowsPhone">
      <HintPath>..\..\packages\MvvmCross.HotTuna.Plugin.Color.3.5.1\lib\wp8\Cirrious.MvvmCross.Plugins.Color.WindowsPhone.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Plugins.File, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MvvmCross.HotTuna.Plugin.File.3.5.1\lib\wp8\Cirrious.MvvmCross.Plugins.File.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Plugins.File.WindowsPhone, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MvvmCross.HotTuna.Plugin.File.3.5.1\lib\wp8\Cirrious.MvvmCross.Plugins.File.WindowsPhone.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Plugins.Messenger">
      <HintPath>..\..\packages\MvvmCross.HotTuna.Plugin.Messenger.3.5.1\lib\wp8\Cirrious.MvvmCross.Plugins.Messenger.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Plugins.Visibility">
      <HintPath>..\..\packages\MvvmCross.HotTuna.Plugin.Visibility.3.5.1\lib\wp8\Cirrious.MvvmCross.Plugins.Visibility.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Plugins.Visibility.WindowsPhone">
      <HintPath>..\..\packages\MvvmCross.HotTuna.Plugin.Visibility.3.5.1\lib\wp8\Cirrious.MvvmCross.Plugins.Visibility.WindowsPhone.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.WindowsPhone">
      <HintPath>..\..\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.5.1\lib\wp8\Cirrious.MvvmCross.WindowsPhone.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GoogleAnalytics">
      <HintPath>..\..\lib\WP\GoogleAnalytics.dll</HintPath>
    </Reference>
    <Reference Include="GoogleAnalytics.Core">
      <HintPath>..\..\lib\WP\GoogleAnalytics.Core.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZLib.Phone">
      <HintPath>..\..\packages\ImageTools.0.3.1\lib\sl3-wp\ICSharpCode.SharpZLib.Phone.dll</HintPath>
    </Reference>
    <Reference Include="LayoutTransformer">
      <HintPath>..\..\lib\WPLayoutTransformer\LayoutTransformer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Phone.Controls, Version=8.0.0.0, Culture=neutral, PublicKeyToken=24eec0d8c86cda1e, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Phone.Controls.Toolkit, Version=8.0.1.0, Culture=neutral, PublicKeyToken=b772ad94eb9ca604, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\WPtoolkit.4.2013.08.16\lib\wp8\Microsoft.Phone.Controls.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="Mindscape.Raygun4Net.WindowsPhone, Version=5.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Mindscape.Raygun4Net.5.2.0\lib\windowsphone8\Mindscape.Raygun4Net.WindowsPhone.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PhoneCodeContractsAssemblies">
      <HintPath>..\..\packages\ImageTools.0.3.1\lib\sl3-wp\PhoneCodeContractsAssemblies.dll</HintPath>
    </Reference>
    <Reference Include="Sqlite" Condition="$(Platform) == 'x86'">
      <HintPath>..\..\lib\SQLite\WindowsPhone\x86\Sqlite.winmd</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sqlite" Condition="$(Platform) == 'ARM'">
      <HintPath>..\..\lib\SQLite\WindowsPhone\ARM\Sqlite.winmd</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.22\lib\sl4-windowsphone71\System.Net.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.22\lib\sl4-windowsphone71\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.22\lib\sl4-windowsphone71\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Interactivity, Version=3.9.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Behaviors\AgendaEntryBehavior.cs" />
    <Compile Include="Behaviors\CheckBoxFlagsBehavior.cs" />
    <Compile Include="Behaviors\ItemsPivotHeaderBehavior.cs" />
    <Compile Include="Behaviors\ObserveScrollBehavior.cs" />
    <Compile Include="Behaviors\PopupStoryboardBehavior.cs" />
    <Compile Include="Behaviors\SelectedItemsFlagsBehavior.cs" />
    <Compile Include="Behaviors\SelectedValuePathBehavior.cs" />
    <Compile Include="Behaviors\TeacherOrStudentBehaviors.cs" />
    <Compile Include="Behaviors\UpdatePasswordBindingOnEnter.cs" />
    <Compile Include="Behaviors\UpdateTextBindingOnEnter.cs" />
    <Compile Include="Behaviors\UpdateTextBindingOnPropertyChanged.cs" />
    <Compile Include="Bootstrap\ColorPluginBootstrap.cs" />
    <Compile Include="Bootstrap\FilePluginBootstrap.cs" />
    <Compile Include="Bootstrap\MessengerPluginBootstrap.cs" />
    <Compile Include="Bootstrap\SQLitePluginBootstrap.cs" />
    <Compile Include="Bootstrap\VisibilityPluginBootstrap.cs" />
    <Compile Include="Common\ActualSizePropertyProxy.cs" />
    <Compile Include="Common\AppBar.cs" />
    <Compile Include="Common\AutoLinker.cs" />
    <Compile Include="Common\DataTemplateSelector.cs" />
    <Compile Include="Common\Effects.cs" />
    <Compile Include="Common\Icon.xaml.cs">
      <DependentUpon>Icon.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\ImageEx.cs" />
    <Compile Include="Common\ItemsGridLayout.cs" />
    <Compile Include="Common\LayoutTransformer.cs" />
    <Compile Include="Common\ListBoxHelper.cs" />
    <Compile Include="Common\MslAppView.cs" />
    <Compile Include="Common\MvvmHelper.cs" />
    <Compile Include="Behaviors\OptionalListPickerBehavior.cs" />
    <Compile Include="Common\TaskStateIndicator.cs" />
    <Compile Include="Common\TypedResourceDictionary.cs" />
    <Compile Include="Common\SizeObserver.cs" />
    <Compile Include="Behaviors\LoadedBehavior.cs" />
    <Compile Include="Common\UIHelper.cs" />
    <Compile Include="Controls\AcademicScheduleSelector.xaml.cs">
      <DependentUpon>AcademicScheduleSelector.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controls\DatePickerPage.xaml.cs">
      <DependentUpon>DatePickerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\DateTimePickerDataSource.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controls\DateTimePickerPageBase.cs" />
    <Compile Include="Controls\FlipView.cs" />
    <Compile Include="Controls\ItemsControlExtensions.cs" />
    <Compile Include="Controls\ListPickerPage.xaml.cs">
      <DependentUpon>ListPickerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\NavigationButton.xaml.cs">
      <DependentUpon>NavigationButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\NowBox.xaml.cs">
      <DependentUpon>NowBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\OptionButton.xaml.cs">
      <DependentUpon>OptionButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\StaticTile.xaml.cs">
      <DependentUpon>StaticTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\TileCanvas.cs" />
    <Compile Include="Controls\TimePickerPage.xaml.cs">
      <DependentUpon>TimePickerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Converters\NativeConverters.cs" />
    <Compile Include="Platform\WPAnalyticsService.cs" />
    <Compile Include="Platform\WPReminderScheduler.cs" />
    <Compile Include="Versioning\V5ToV6.cs" />
    <Compile Include="Versioning\V4ToV5.cs" />
    <Compile Include="Versioning\V605ToV606.cs" />
    <Compile Include="Views\Calendar\CalendarMonthDayItemsControl.cs" />
    <Compile Include="Views\Calendar\CalendarWeekItemsControl.cs" />
    <Compile Include="Converters\TimetableDayTitleTextStyleConverter.cs" />
    <Compile Include="Controls\EntityListHeader.xaml.cs">
      <DependentUpon>EntityListHeader.xaml</DependentUpon>
    </Compile>
    <Compile Include="Platform\WPAuthorizationProvider.cs" />
    <Compile Include="Platform\WPBootstrapAction.cs" />
    <Compile Include="Platform\WPBugReporter.cs" />
    <Compile Include="Platform\WPDialogService.cs" />
    <Compile Include="Platform\WPPresenter.cs" />
    <Compile Include="Platform\WPTaskProvider.cs" />
    <Compile Include="Platform\WPTimer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\BackgroundTaskRegistrationService.cs" />
    <Compile Include="Platform\WPPushNotificationService.cs" />
    <Compile Include="Versioning\V3ToV4.cs" />
    <Compile Include="Views\BaseEntitiesView.cs" />
    <Compile Include="Views\Calendar\CalendarMonthView.xaml.cs">
      <DependentUpon>CalendarMonthView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Input\HolidayInputView.xaml.cs">
      <DependentUpon>HolidayInputView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Input\ClassTimeInputView.xaml.cs">
      <DependentUpon>ClassTimeInputView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Schools\SchoolWelcomeView.xaml.cs">
      <DependentUpon>SchoolWelcomeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UpgradeView.xaml.cs">
      <DependentUpon>UpgradeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Input\AcademicYearInputView.xaml.cs">
      <DependentUpon>AcademicYearInputView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Input\AcademicTermInputView.xaml.cs">
      <DependentUpon>AcademicTermInputView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Settings\AccountView.xaml.cs">
      <DependentUpon>AccountView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SubjectsView.xaml.cs">
      <DependentUpon>SubjectsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Wizards\JoinClassesView.xaml.cs">
      <DependentUpon>JoinClassesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="WPSetup.cs" />
    <Compile Include="Views\Settings\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Input\ClassInputView.xaml.cs">
      <DependentUpon>ClassInputView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\View\ClassView.xaml.cs">
      <DependentUpon>ClassView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Input\ExamInputView.xaml.cs">
      <DependentUpon>ExamInputView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\View\ExamView.xaml.cs">
      <DependentUpon>ExamView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ExamsView.xaml.cs">
      <DependentUpon>ExamsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DashboardView.xaml.cs">
      <DependentUpon>DashboardView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ScheduleView.xaml.cs">
      <DependentUpon>ScheduleView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SearchView.xaml.cs">
      <DependentUpon>SearchView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Settings\ReminderSettingsView.xaml.cs">
      <DependentUpon>ReminderSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Settings\SettingsItemView.cs" />
    <Compile Include="Views\Settings\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Settings\SyncSettingsView.xaml.cs">
      <DependentUpon>SyncSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Settings\GeneralSettingsView.xaml.cs">
      <DependentUpon>GeneralSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Settings\TimetableSettingsView.xaml.cs">
      <DependentUpon>TimetableSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SignInView.xaml.cs">
      <DependentUpon>SignInView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Input\SubjectInputView.xaml.cs">
      <DependentUpon>SubjectInputView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Input\TaskInputView.xaml.cs">
      <DependentUpon>TaskInputView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\View\TaskView.xaml.cs">
      <DependentUpon>TaskView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TasksView.xaml.cs">
      <DependentUpon>TasksView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Calendar\CalendarWeekView.xaml.cs">
      <DependentUpon>CalendarWeekView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Wizards\WelcomeWizardView.xaml.cs">
      <DependentUpon>WelcomeWizardView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="Common\Icon.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\AcademicScheduleSelector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\DatePickerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\ListPickerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\NavigationButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\NowBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\OptionButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\StaticTile.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\TimePickerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\EntityListHeader.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Calendar\CalendarMonthView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Input\HolidayInputView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Input\ClassTimeInputView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Schools\SchoolWelcomeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UpgradeView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Input\AcademicYearInputView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Input\AcademicTermInputView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Settings\AccountView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SubjectsView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Settings\AboutView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Input\ClassInputView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\View\ClassView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Input\ExamInputView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\View\ExamView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\ExamsView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\DashboardView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\ScheduleView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SearchView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Settings\ReminderSettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Settings\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Settings\SyncSettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Settings\GeneralSettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Settings\TimetableSettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SignInView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Input\SubjectInputView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Input\TaskInputView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\View\TaskView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\TasksView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Calendar\CalendarWeekView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Wizards\JoinClassesView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Wizards\WelcomeWizardView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\MyStudyLife.W8\Assets\SignIn\Facebook.png">
      <Link>Assets\SignIn\Facebook.png</Link>
    </Content>
    <Content Include="..\MyStudyLife.W8\Assets\SignIn\Google.png">
      <Link>Assets\SignIn\Google.png</Link>
    </Content>
    <Content Include="..\MyStudyLife.W8\Assets\SignIn\Office365.png">
      <Link>Assets\SignIn\Office365.png</Link>
    </Content>
    <Content Include="Assets\AppBar\Calendar.png" />
    <Content Include="Assets\SignInLogo.png" />
    <Content Include="Assets\SocialIcons\Facebook.png" />
    <Content Include="Assets\SocialIcons\Google.png" />
    <Content Include="Assets\SocialIcons\Twitter.png" />
    <Content Include="Assets\StudentPlaceholder.png" />
    <Content Include="Assets\MslIcons.ttf" />
    <Content Include="Assets\TeacherPlaceholder.png" />
    <Content Include="SplashScreenImage.Screen-1080p.jpg" />
    <Content Include="SplashScreenImage.Screen-720p.jpg" />
    <Content Include="SplashScreenImage.Screen-WVGA.jpg" />
    <Content Include="SplashScreenImage.Screen-WXGA.jpg" />
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\AppManifest.xml" />
    <None Include="Properties\WMAppManifest.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppBar\New.png" />
    <Content Include="Assets\AppBar\Cancel.png" />
    <Content Include="Assets\AppBar\Check.png" />
    <Content Include="Assets\AppBar\Delete.png" />
    <Content Include="Assets\AppBar\Edit.png" />
    <Content Include="Assets\AppBar\Next.png" />
    <Content Include="Assets\AppBar\Pin.png" />
    <Content Include="Assets\AppBar\Previous.png" />
    <Content Include="Assets\AppBar\Save.png" />
    <Content Include="Assets\AppBar\Search.png" />
    <Content Include="Assets\AppBar\Select.png" />
    <Content Include="Assets\AppBar\Sync.png" />
    <Content Include="Assets\AppBar\Today.png" />
    <Content Include="Assets\ExamBackgroundOverlay.png" />
    <Content Include="Assets\Logo.png" />
    <Content Include="Assets\ThumbnailPlaceholder.png" />
    <Content Include="Assets\WideTile.png" />
    <Content Include="Background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyStudyLife.Core\MyStudyLife.Core.csproj">
      <Project>{1AAD5306-02BC-434F-909E-4BFD11A939CD}</Project>
      <Name>MyStudyLife.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyStudyLife.UI.Core\MyStudyLife.UI.Core.csproj">
      <Project>{A819BE73-2231-4AD8-B722-DB9DC471979B}</Project>
      <Name>MyStudyLife.UI.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyStudyLife.WP.BackgroundTask\MyStudyLife.WP.BackgroundTask.csproj">
      <Project>{E70E1309-9C31-48E3-BC91-BAB2175EC913}</Project>
      <Name>MyStudyLife.WP.BackgroundTask</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyStudyLife.WP.Core\MyStudyLife.WP.Core.csproj">
      <Project>{64F9989C-BE46-48CF-A554-E44C5E30A53B}</Project>
      <Name>MyStudyLife.WP.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="SQLite.WP80, Version=3.13.0">
      <Name>SQLite for Windows Phone</Name>
    </SDKReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)\Microsoft.$(TargetFrameworkIdentifier).$(TargetFrameworkVersion).Overrides.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)\Microsoft.$(TargetFrameworkIdentifier).CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions />
  <Import Project="..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
</Project>