﻿<UserControl
    x:Name="CtrlRoot"
    x:Class="MyStudyLife.W8.Controls.NowBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:effects="using:Callisto.Effects"
    Background="{StaticResource BrushPaletteTeal}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="NowBoxBorderStyle" TargetType="Border">
            <Setter Property="Width" Value="280" />
            <Setter Property="Height" Value="180" />
            <Setter Property="Margin" Value="0,0,24,24" />
            <Setter Property="Padding" Value="32,30" />
        </Style>

        <Style x:Key="NowBoxTitleTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="42" />
            <Setter Property="FontWeight" Value="Thin" />
        </Style>
        <Style x:Key="NowBoxGroupStackStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,16,0,0" />
        </Style>
        <Style x:Key="NowBoxNOneTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style x:Key="NowBoxNTwoTextStyle" BasedOn="{StaticResource NowBoxNOneTextStyle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,3,0,0" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        
        <Storyboard x:Name="EntranceStoryboard" Duration="0:0:1.995">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="GOne">
                <SplineDoubleKeyFrame KeyTime="0" Value="160" KeySpline=".25,.1 .25,1" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.995" Value="0" KeySpline=".25,.1 .25,1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GOne">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.995" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Name="RotateTwoStoryboard" Duration="0:0:10" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="GOne">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" KeySpline=".25,.1 .25,1" />
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0" KeySpline=".25,.1 .25,1" />
                <SplineDoubleKeyFrame KeyTime="0:0:4.995" Value="-160" KeySpline=".25,.1 .25,1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:8.05" Value="160"/>
                <SplineDoubleKeyFrame KeyTime="0:0:10" Value="0" KeySpline=".25,.1 .25,1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GOne">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="0" KeySpline=".25,.1 .25,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4.995" Value="0" KeySpline=".25,.1 .25,1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:8.05" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:10" Value="1" KeySpline=".25,.1 .25,1" />
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="GTwo">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="160"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="160" />
                <SplineDoubleKeyFrame KeyTime="0:0:4.995" Value="0" KeySpline=".25,.1 .25,1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:8" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:9.995" Value="-160" KeySpline=".25,.1 .25,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GTwo">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:4.995" Value="1" KeySpline=".25,.1 .25,1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:8" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:8.5" Value="0" KeySpline=".25,.1 .25,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:9.995" Value="0" KeySpline=".25,.1 .25,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Border x:Name="Root" Background="{Binding ElementName=CtrlRoot, Path=Background}" Tapped="RootOnTapped" Style="{StaticResource NowBoxBorderStyle}"
            effects:Tilt.IsTiltEnabled="True">
        <Border.Clip>
            <RectangleGeometry Rect="0,0,280,180" />
        </Border.Clip>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding ElementName=CtrlRoot, Path=Title}" Style="{StaticResource NowBoxTitleTextStyle}" Grid.Row="0" />
            <StackPanel x:Name="GOne" Style="{StaticResource NowBoxGroupStackStyle}" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            	<StackPanel.RenderTransform>
            		<CompositeTransform/>
            	</StackPanel.RenderTransform>
                <TextBlock x:Name="GOneNOneText" Text="--" Style="{StaticResource NowBoxNOneTextStyle}" />
                <TextBlock x:Name="GOneNTwoText" Text="--" Style="{StaticResource NowBoxNTwoTextStyle}" />
            </StackPanel>
            <StackPanel x:Name="GTwo" Style="{StaticResource NowBoxGroupStackStyle}" Grid.Row="1" Opacity="0" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateY="160" />
                </StackPanel.RenderTransform>
                <TextBlock x:Name="GTwoNOneText" Text="--" Style="{StaticResource NowBoxNOneTextStyle}" />
                <TextBlock x:Name="GTwoNTwoText" Text="--" Style="{StaticResource NowBoxNTwoTextStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
