﻿<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="rectangle" >
      <solid android:color="@android:color/transparent" />
    </shape>
  </item>

  <item android:bottom="-2dp" android:top="-2dp" android:right="-2dp">
      <shape>
          <solid android:color="@android:color/transparent" />
          <stroke
              android:width="1dp"
              android:color="@color/subtle" />
      </shape>
  </item>
</layer-list>