﻿<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_enabled="false">
    <shape>
      <solid android:color="@android:color/transparent" />
      <corners android:radius="@dimen/corner_radius" />
      <stroke android:width="2dp" android:color="@color/signin_btn_background_disabled" />
    </shape>
  </item>
  <item android:state_pressed="true">
    <shape>
      <solid android:color="@android:color/transparent" />
      <corners android:radius="@dimen/corner_radius" />
      <stroke android:width="2dp" android:color="@color/accent_light" />
    </shape>
  </item>
  <item android:state_focused="true">
    <shape>
      <solid android:color="@android:color/transparent" />
      <corners android:radius="@dimen/corner_radius" />
      <stroke android:width="2dp" android:color="@color/accent_light" />
    </shape>
  </item>
  <item>
    <shape>
      <solid android:color="@android:color/transparent" />
      <corners android:radius="@dimen/corner_radius" />
      <stroke android:width="2dp" android:color="@color/accent_mid" />
    </shape>
  </item>
</selector>