﻿<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="rectangle">
      <stroke android:color="@color/accent" android:width="5dp"/>
    </shape>
  </item>
  <item android:bottom="5dp">
    <shape android:shape="rectangle">
      <solid android:color="@color/subtle_super"/>
    </shape>
  </item>
</layer-list>