﻿<common:MslAppView
    x:Name="ViewRoot"
	x:Class="MyStudyLife.WP.Views.ScheduleView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vms="clr-namespace:MyStudyLife.UI.ViewModels;assembly=MyStudyLife.UI.Core"
    xmlns:com="clr-namespace:System.ComponentModel;assembly=System.Windows"
    xmlns:common="clr-namespace:MyStudyLife.WP.Common"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:views="clr-namespace:MyStudyLife.WP.Views"
    xmlns:behaviors="clr-namespace:MyStudyLife.WP.Behaviors"
    xmlns:data="clr-namespace:MyStudyLife.Data;assembly=MyStudyLife.Core"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	toolkit:TiltEffect.IsTiltEnabled="True"
	
    d:DataContext="{d:DesignInstance Type=vms:ScheduleViewModel}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <common:MslAppView.Resources>
        <views:SchoolVisibilityConverter x:Key="SchoolVisibility" User="{Binding User}" />
        <views:HolidayPushesScheduleVisibilityConverter x:Key="HolidayPushesScheduleVisibility" AcademicYear="{Binding SelectedYear}" />
        <views:ClassSchoolVisibilityConverter x:Key="ClassSchoolVisibility" User="{Binding User}" />
    </common:MslAppView.Resources>

    <Grid x:Name="RootContent" Margin="{StaticResource RootContentWithAppBarMargin}" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <phone:Pivot
            x:Name="LockablePivot"
            Style="{StaticResource ItemsPivotStyle}"
            Visibility="{Binding ShowLonely, Converter={StaticResource InvertedVisibility}}"
            toolkit:TurnstileFeatherEffect.FeatheringIndex="0"
            Grid.Row="1"
            d:IsHidden="True">
            <phone:PivotItem Header="classes">
                <Grid>
                    <ListBox
						ItemsSource="{Binding ClassesViewSource.View}"
						Style="{StaticResource MyStudyLifeItemsListBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="ItemRoot" Style="{StaticResource ItemsListViewItemStyle}" d:DataContext="{d:DesignInstance data:Class}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <i:InvokeCommandAction Command="{Binding ElementName=ViewRoot, Path=DataContext.ViewEntityCommand}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <Grid OpacityMask="{StaticResource TextBlockFadeOpacityMask}" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" toolkit:SlideInEffect.LineIndex="0">
                                        <TextBlock Text="{Binding Title, Converter={StaticResource StringToTitleCaseConverter}}" Style="{StaticResource ItemsListViewTitleTextStyle}" />
                                    </Grid>

                                    <TextBlock 
                                        Text="{Binding Converter={StaticResource ClassOccurrenceConverter}}"
                                        Style="{StaticResource MyStudyLifeEntitySubText1Style}" 
                                        Visibility="{Binding IsOneOff, Converter={StaticResource Visibility}}"
                                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" toolkit:SlideInEffect.LineIndex="1">
                                        <i:Interaction.Behaviors>
                                            <behaviors:TeacherOrStudentForegroundBehavior
                                                User="{Binding ElementName=ViewRoot, Path=DataContext.User}"
                                                ColorIfStudent="{Binding Subject.Color, Converter={StaticResource SubjectColorToValueConverter}}"
                                                ColorIfTeacher="{Binding ActualColor, Converter={StaticResource SubjectColorToValueConverter}}" />
                                        </i:Interaction.Behaviors>
                    
                                        <Run Text="One-off: " />
                                        <Run Text="{Binding Date.Value, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:D}'}" />
                                        <Run Text="{Binding StartTime.Value, Converter={StaticResource TimeSpanToShortStringConverter}}" />
                                        <Run Text="-" />
                                        <Run Text="{Binding EndTime.Value, Converter={StaticResource TimeSpanToShortStringConverter}}" />
                                    </TextBlock>

                                    <ItemsControl 
                                        ItemsSource="{Binding Times}" 
                                        Visibility="{Binding IsOneOff, Converter={StaticResource InvertedVisibility}}"
                                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" toolkit:SlideInEffect.LineIndex="1">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource MyStudyLifeEntitySubText1Style}">
                                                    <i:Interaction.Behaviors>
                                                        <behaviors:TeacherOrStudentForegroundBehavior
                                                            User="{Binding ElementName=ViewRoot, Path=DataContext.User}"
                                                            ColorIfStudent="{Binding ElementName=ItemRoot, Path=DataContext.Subject.Color, Converter={StaticResource SubjectColorToValueConverter}}"
                                                            ColorIfTeacher="{Binding ElementName=ItemRoot, Path=DataContext.ActualColor, Converter={StaticResource SubjectColorToValueConverter}}" />
                                                    </i:Interaction.Behaviors>
                                
                                                    <Run Text="{Binding StartTime, Converter={StaticResource TimeSpanToShortStringConverter}, FallbackValue='--'}" />
                                                    <Run Text="-" />
                                                    <Run Text="{Binding EndTime, Converter={StaticResource TimeSpanToShortStringConverter}, FallbackValue='--'}" />
                                                    <Run Text="{Binding Converter={StaticResource ClassOccurrenceConverter}}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!--<TextBlock Text="{Binding Location, Converter={StaticResource CoalesceConverter}}"
                            Style="{StaticResource MyStudyLifeEntitySubText2Style}" 
                            toolkit:SlideInEffect.LineIndex="2" />-->

                                    <TextBlock Width="73" Text="{StaticResource SchoolGlyph}" TextAlignment="Right" FontSize="24" Margin="0,0,0,8"
                                               Style="{StaticResource ItemsListViewIconStyle}" Foreground="{StaticResource BrushSubtleText}"
                                               Visibility="{Binding Converter={StaticResource ClassSchoolVisibility}}"
                                               toolkit:SlideInEffect.LineIndex="1" Grid.Column="1" Grid.Row="0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock
                        Text="{Binding ClassesLonelyText}"
                        Visibility="{Binding Classes.Count, Converter={StaticResource InvertedVisibility}}"
						Style="{StaticResource MyStudyLifeItemsLonelyTextStyle}"
                        toolkit:SlideInEffect.LineIndex="1"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="holidays">
                <Grid>
                    <ListBox
						ItemsSource="{Binding HolidaysViewSource.View}"
						Style="{StaticResource MyStudyLifeItemsListBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Style="{StaticResource ItemsListViewItemStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <i:InvokeCommandAction Command="{Binding ElementName=ViewRoot, Path=DataContext.EditHolidayCommand}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <TextBlock
                                        Text="{Binding Name, Converter={StaticResource StringToTitleCaseConverter}}"
                                        Style="{StaticResource ItemsListViewTitleTextStyle}"
                                        toolkit:SlideInEffect.LineIndex="0" />
                                    <StackPanel Orientation="Horizontal" toolkit:SlideInEffect.LineIndex="1">
                                        <TextBlock
                                            Text="{Binding Dates}"
                                            Style="{StaticResource MyStudyLifeEntitySubText2Style}" />
                                        <TextBlock
                                            Text="{StaticResource PushesGlyph}"
                                            Height="{StaticResource MyStudyLifeMediumFontSize}"
                                            FontSize="24"
                                            Margin="4,0,0,0"
                                            Foreground="{StaticResource BrushSubtleText}"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource IconFontStyle}"
                                            Visibility="{Binding Converter={StaticResource HolidayPushesScheduleVisibility}}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock
                        Text="{Binding HolidaysLonelyText}"
                        Visibility="{Binding Holidays.Count, Converter={StaticResource InvertedVisibility}}"
						Style="{StaticResource MyStudyLifeItemsLonelyTextStyle}"
                        toolkit:SlideInEffect.LineIndex="1"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <Button
            Tap="HeaderOnTap"
            HorizontalContentAlignment="Stretch"
            Style="{StaticResource ViewHeaderButtonStyle}"
            Visibility="{Binding ShowLonely, Converter={StaticResource InvertedVisibility}}"
            Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="SCHEDULE" Margin="0" Style="{StaticResource ViewHeaderTextStyle}" Grid.Column="0" Grid.Row="0" />
                <TextBlock Text="{Binding SelectedScheduleText}" Style="{StaticResource ViewHeaderSubTextStyle}" Grid.Column="0" Grid.Row="1" />

                <TextBlock
                    Text="{StaticResource SchoolGlyph}"
                    Foreground="{StaticResource BrushSubtleText}"
                    VerticalAlignment="Center"
                    Style="{StaticResource IconFontStyle}"
                    Visibility="{Binding SelectedYear, Converter={StaticResource SchoolVisibility}}"
                    Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
            </Grid>
        </Button>

        <StackPanel
            Margin="24,0"
            VerticalAlignment="Center"
            Visibility="{Binding ShowLonely, Converter={StaticResource Visibility}}"
            Grid.Row="1">
            <TextBlock
                Text="{StaticResource ScheduleGlyph}"
                Foreground="{StaticResource BrushSubtleText}"
                FontSize="96"
                HorizontalAlignment="Center"
                Style="{StaticResource IconFontStyle}" />
            
            <StackPanel
                Visibility="{Binding User.IsStudentWithManagedSchool, Converter={StaticResource InvertedVisibility}}">
                <TextBlock 
                    Text="Add Your Schedule"
                    Foreground="{StaticResource BrushSubtleText}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MyStudyLifeLargeTextStyle}" />
                <TextBlock 
                    Foreground="{StaticResource BrushSubtleText}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Style="{StaticResource MyStudyLifeMediumTextStyle}">
                    This is where your years, terms, classes and holidays will live. Add an academic year to get started.
                </TextBlock>
            </StackPanel>

            <StackPanel
                Visibility="{Binding User.IsStudentWithManagedSchool, Converter={StaticResource Visibility}}">
                <TextBlock 
                    Text="Missing Schedule"
                    Foreground="{StaticResource BrushSubtleText}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MyStudyLifeLargeTextStyle}" />
                <TextBlock 
                    Foreground="{StaticResource BrushSubtleText}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Style="{StaticResource MyStudyLifeMediumTextStyle}">
                    It doesn't look like your school has added your schedule yet. Contact your school's IT department for more information.
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</common:MslAppView>
