﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LonelyIconStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Assets/MslIcons.ttf#msl" />
        <Setter Property="FontSize" Value="72" />
        <Setter Property="Foreground" Value="{StaticResource BrushBackgroundDarkest}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="FilterButtonStackStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,0,12,0" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>
